/* Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.

Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль. */

const tempCels = 0;
const tempFahren = (9 / 5) * tempCels + 32;
console.log(`температура ${tempCels} по Цельсию соответствует
    температуре ${tempFahren} в Фаренгейтах`);

let name = "Vadim";
let admin = name;
console.log(admin);
