"use strict";

/*
Задание 4.
Представьте себе ситуацию: у нас есть группа студентов, и мы хотим отследить, 
кто из них посетил какие уроки и кто из преподавателей вёл данные уроки. 
 
Необходимо: 
1. Создать Map объект, который будет использоваться для хранения соответствия 
между уроком и преподавателем, урок => преподаватель.
2. Необходимо создать Map объект, ключами которого будут объекты студентов,
а значениями будут Set объекты, которые будут хранить уроки, посещенные 
студентом.
*/
var lessonsTeacher = new Map();
lessonsTeacher.set('математика', "Смирнов").set('литература', "Ленин").set('англ.яз', "Петрова");
var studentLessons = new Map();
var ivan = {
  name: "Иван"
};
var ivansLessons = new Set();
ivansLessons.add('литература');
ivansLessons.add('англ.яз');
studentLessons.set(ivan, ivansLessons); // Преподаватель по Математике: Смирнов.
// console.log(`Преподаватель по математике: ${lessonsTeacher.get('математика')}`);
// Уроки Ивана: Математика, История.

console.log("\u0423\u0440\u043E\u043A\u0438 \u0418\u0432\u0430\u043D\u0430: ".concat(Array.from(studentLessons.get(ivan)).join(", ")));
Advertisement;