// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

/* function numberCube(num) {
  return Math.pow(num, 3);
}
console.log(numberCube(2));
console.log(numberCube(3)); */

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

/* const salary = Number(prompt("Введите свою зарплату"));
while (isNaN(salary)) {
  alert("Значение задано неверно. Надо ввести число.");
  salary = Number(prompt("Введите вашу зарплату числом!"));
}
const salaryAfterTaxes = salary - salary * 0.13;
alert(
  `Размер заработной платы за вычетом налогов равен значению ${salaryAfterTaxes} руб.`
); */

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

/* const num1 = +prompt("Введите первое число");
const num2 = +prompt("Введите второе число");
const num3 = +prompt("Введите третье число");

function maxNum(num1, num2, num3) {
  const numMax = Math.max(num1, num2, num3);
  return numMax;
}
const maxNumber = maxNum(num1, num2, num3);
alert(`Максимальное значение среди этих чисел ${maxNumber}`); */

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

function sum(num1, num2) {
  return num1 + num2;
}
function diff(num1, num2) {
  if (num1 == num2) {
    return 0;
  } else {
    numMax = Math.max(num1, num2);
    numMin = Math.min(num1, num2);
    return numMax - numMin;
  }
}
function mult(num1, num2) {
  return num1 * num2;
}
function div(num1, num2) {
  return num1 / num2;
}
console.log(sum(2, 6));
console.log(diff(2, 6));
console.log(mult(2, 6));
console.log(div(2, 6));
